<!DOCTYPE html>
<html>
<head>
    <title>Friendship Website</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            animation: background-animation 10s infinite;
        }
        @keyframes background-animation {
            0% {
                background-color: #f5f5dc;
            }
            50% {
                background-color: #ffe6e6;
            }
            100% {
                background-color: #f5f5dc;
            }
        }
        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        p {
            font-size: 18px;
            text-align: center;
            padding: 20px;
        }
        .icon {
            font-size: 36px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Friendship Website! 🤩</h1>
    <p>Friends are the family we choose for ourselves. Let's celebrate the beautiful bond of friendship! 💕</p>
    <i class="icon glyphicon glyphicon-heart"></i>
    <i class="icon glyphicon glyphicon-star"></i>
    <i class="icon glyphicon glyphicon-thumbs-up"></i>
    <img src="https://cdn.clashroyale.com/opengraph/img/cards/300/Golden_Chest.png" alt="Golden Chest" width="50" height="50">
    <img src="https://cdn.clashroyale.com/opengraph/img/cards/300/Magic_Chest.png" alt="Magic Chest" width="50" height="50">
</body>
</html>